
db.commidities.insert({
	title: '', 
    content: '',
    price:'',
    date: '',
    comment : '',
    commentAuthor: '',
    imgPath1: '',
    imgPath2: '',
    imgPath3: '',
    category: '',
    love: 0, 
    loveHeadImg: ''
})


db.commidities.insert({
    title: '方形木质托盘 多款', 
    content: '采用橡木底和橡木框架制成，正面为菱形色块拼接，可储存物品或盛装下午茶、早晚餐。',
    price: '558.00',
    date: '2015-12-3',
    comment : ['采用橡木底和橡木框架制成，正面为菱形色块拼接，可储存物品或盛装下午茶、早晚餐。','hehehe','什么东西啊这是'],
    commentAuthor: ['小李','一行为光','你瞅啥'],
    commentImg: ['tx03.png','tx06.png','tx05.png'],
    imgPath1: 'c01.png',
    imgPath2: 'c02.png',
    imgPath3: 'c03.png',
    category: '家具',
    categoryImg: 'jj01.png',
    love: 5,
    loveHeadImg: ['tx02.png','tx03.png','tx06.png','tx05.png','tx07.png']
})


-----------------------------------------------------------



db.commidities.insert({
	title: '乳木果保湿霜', 
    content: '乳木果保湿霜。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath1: 'c03.png',
    imgPath2: 'c04.png',
    imgPath3: 'c05.png',
    love:1
})


db.commidities.insert({
	title: '解压重启足踏', 
    content: '解压重启足踏。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    imgPath1: 'c02.png',
    imgPath2: 'c06.png',
    imgPath3: 'c04.png',
    love:3
})


db.commidities.insert({
	title: '魔兽世界', 
    content: '魔兽世界。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath1: 'c01.png',
    imgPath2: 'c02.png',
    imgPath3: 'c03.png',
    love:10
})



db.commidities.insert({
	title: '魔兽世界', 
    content: '魔兽世界。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath1: 'c01.png',
    imgPath2: 'c02.png',
    imgPath3: 'c03.png',
    love:10
})


db.commidities.insert({
	title: '解压重启足踏', 
    content: '解压重启足踏。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    imgPath1: 'c02.png',
    imgPath2: 'c06.png',
    imgPath3: 'c04.png',
    love:3
})

db.commidities.insert({
	title: '魔兽世界', 
    content: '魔兽世界。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath1: 'c01.png',
    imgPath2: 'c02.png',
    imgPath3: 'c03.png',
    love:10
})


db.commidities.insert({
	title: '解压重启足踏', 
    content: '解压重启足踏。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    imgPath1: 'c02.png',
    imgPath2: 'c06.png',
    imgPath3: 'c04.png',
    love:3
})

db.commidities.insert({
	title: '魔兽世界', 
    content: '魔兽世界。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。蕴含丰富乳木果油以及向日葵籽油。',
    price:'122',
    date: '2016-8-13',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath1: 'c01.png',
    imgPath2: 'c02.png',
    imgPath3: 'c03.png',
    love:10
})



