＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
	这是数据库操作语句，使用的是mongo数据库
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

－－－－－－－－－－－－－－
创建数据库
－－－－－－－－－－－－－－
use GuoKuDb


－－－－－－－－－－－－－－
查询语句
－－－－－－－－－－－－－－
db.graphics.find().pretty


－－－－－－－－－－－－－－
创建图文
－－－－－－－－－－－－－－



-----------------------------------------------------------------------------------------------
1.25

db.graphics.insert({
    title: '', 
    describe: '',
    url: '',
    date: '',
    imgPath: ''
})

db.graphics.insert({
    title: '收纳不只做减法，Vacavaliente 教你收纳成艺术', 
    describe: '收纳即整理和缩小空间之意，从日本的收纳女王近藤麻理惠到市场上各类整理书，教给我们的都是如何看不见杂物',
    url: 'http://www.guoku.com/articles/1609/',
    date: '2015-12-4',
    imgPath: '0001.png'
})
db.graphics.insert({
    title: '看欧洲人如何度过漫漫长夜…', 
    describe: '经历一拨寒潮席卷，北方人民不得不感谢集中供暖政策这时候的雪中送碳，虽然有时候它也有点不够暖...',
    url: 'http://www.guoku.com/articles/1610/',
    date: '2015-11-4',
    imgPath: '0002.png'
})
db.graphics.insert({
    title: 'Habitat 开卖羽绒被前', 
    describe: '英国女历史学家，BBC 热门节目主持人 Lucy Worsley 曾经在她《If Walls Could Talk》一书中...',
    url: 'http://www.guoku.com/articles/1500/',
    date: '2015-1-4',
    imgPath: '0003.png'
})
db.graphics.insert({
    title: 'IZOLA 日用品，用英文告诉你人生哲理', 
    describe: '观念艺术兴起于上世纪 60 年代的美国，其表象是使用实物、照片、语言等方式更为直接地传达自己的观念...',
    url: 'http://www.guoku.com/articles/1610/',
    date: '2015-1-14',
    imgPath: '0004.png'
})

-----------------------------------------------------------------------------------------------
db.graphics.insert({
	title: '', 
    content: '',
    author: '',
    url: '',
    date: '',
    comment : '',
    commentAuthor: '',
    imgPath: '',
})


db.graphics.insert({
	title: '法国人为何认定日本的大侠制造不逊色爱马仕？'
    author: 'heheda',
    date: '2016-1-15',
    imgPath: '0001.png',
    love:10
})

db.graphics.insert({
	title: '感谢这八本2016日历，让我们把日子过成段子', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: '米米米',
    date: '2016-1-18',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0004.png',
    love:10
})


db.graphics.insert({
	title: '屡获大奖的阿提哈德航空，把那些好的品味带上空？', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: '放放风',
    date: '2016-1-05',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0003.png',
    love:10
})


db.graphics.insert({
	title: '日美服装文化之间剪不断的联系，统统在这本书里', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: 'heheda',
    date: '2016-1-04',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0004.png',
    love:1
})


db.graphics.insert({
	title: '西班牙小镇上最古老的甜品店', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: '天天',
    date: '2015-9-15',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0005.png',
    love:10,
})


db.graphics.insert({
	title: '屡获大奖的阿提哈德航空，把那些好的品味带上空？', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: '放放风',
    date: '2016-1-05',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0003.png',
    love:19
})


db.graphics.insert({
	title: '日美服装文化之间剪不断的联系，统统在这本书里', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: 'heheda',
    date: '2016-1-04',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0004.png',
    love:0
})

db.graphics.insert({
	title: '屡获大奖的阿提哈德航空，把那些好的品味带上空？', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: '放放风',
    date: '2016-1-05',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0003.png',
    love:19
})


db.graphics.insert({
	title: '日美服装文化之间剪不断的联系，统统在这本书里', 
    content: '如今被全亚洲爸爸妈妈们热捧的「箱型书包」，大概要感谢藤本弘四十多年前在《哆啦 A 梦》里把野比大熊塑造成了小学生 icon。从小看着大雄背着它上学，也许你也想过将来让自己的孩子拥有一只这样的书包，它叫做「ランドセル」，翻译过来专指箱型皮质学生书包，在日本几乎每个家庭都会为孩子准备一只「ランドセル」陪伴他们整整六年的小学生涯。箱型书包源于日本江户幕府的欧式军用背囊，1887 年，伊藤博文将其改良成书包献给当时还是皇太子的大正天皇入学使用。不过成为日本小学生标配的上学装备，是从上世纪 60 年代才开始的。其设计和制作有硬性标准，不仅要使用皮革或高级人造革，全部的零件加起来有将近 200多个，并都以手工缝制，故此造价也都在 RMB 1000 元以上。除了广为人知的「ランドセル」品牌 KYOWA，此后的著名皮革制作厂牌大峡制包，也是以制作学童书包起家，从 1935 年开始，作为日本儿童皮具的先驱，将其延续成畅销八十多年的产品。',
    author: 'heheda',
    date: '2016-1-04',
    comment : ['还行吧','hehehe','什么东西啊这是'],
    commentAuthor: ['明天','一行为光','你瞅啥'],
    imgPath: '0004.png',
    love:20
})
